

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Visual Studio Code, Git and Anaconda &#8212; BIO-210</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/installation';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="1. Python Introduction I" href="week_1.html" />
    <link rel="prev" title="Run Jupyter Notebooks with EPFL’s Noto" href="noto_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="BIO-210 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="BIO-210 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Welcome to BIO-210
                </a>
            </li>
        </ul>
        <ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="noto_guide.html">Run Jupyter Notebooks with EPFL’s Noto</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Visual Studio Code, Git and Anaconda</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="week_1.html">1. Python Introduction I</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/week_1.html">Python Introduction I - Programming Basics and Data Types</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/week_1_solutions.html">Python Introduction I - Programming Basics and Data Types</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week_2.html">2. Python Introduction II</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/week_2.html">week 2 - notebook</a></li>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/week_2_solutions.html">week 2 - with solutions</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/EPFL-BIO-210/BIO-210-CourseMaterials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/EPFL-BIO-210/BIO-210-CourseMaterials/issues/new?title=Issue%20on%20page%20%2Fdocs/installation.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/installation.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Visual Studio Code, Git and Anaconda</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-studio-code">Visual Studio Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git">Git</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mac">Mac</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-bio-210-repository">Clone the BIO-210 repository</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miniforge">MiniForge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial">Tutorial</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-materials-not-required">Additional materials (not required)</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="visual-studio-code-git-and-anaconda">
<h1>Visual Studio Code, Git and Anaconda<a class="headerlink" href="#visual-studio-code-git-and-anaconda" title="Permalink to this heading">#</a></h1>
<section id="visual-studio-code">
<h2>Visual Studio Code<a class="headerlink" href="#visual-studio-code" title="Permalink to this heading">#</a></h2>
<section id="introduction">
<h3>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading">#</a></h3>
<p>An integrated development environment (IDE) is a software application that augments the computer programmer abilities by offering a source code editor, build automation tools, a debugger (and other features). From the most popular IDE for Python programmers (e.g. Visual Studio Code, PyCharm, Atom, Spyder, Sublime or IDLE), we selected Visual Studio Code as it is open-source, highly customizable and it provides a lot of useful resources such as extensions, code completion and git integration. Visual Studio Code is a lightweight but powerful source code editor which runs on desktop and is available for Windows, macOS and Linux. It comes with a rich ecosystem of extensions and built-in support for many languages and runtimes (such as C++, C#, Java, Python, PHP, Go, .NET).</p>
</section>
<section id="configuration">
<h3>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading">#</a></h3>
<p>Start your journey using Visual Studio Code with a set of introductory videos, available at the official <a class="reference external" href="https://code.visualstudio.com/docs/getstarted/introvideos">VS Code website</a>. These videos are designed to give you an overview of VS Code’s various features and quickly get you familiar with them. In the scope of our course, familiarize yourself with <a class="reference external" href="https://code.visualstudio.com/docs/introvideos/basics">the beginner tutorial</a> and <a class="reference external" href="https://https://code.visualstudio.com/docs/introvideos/codeediting">the code editing guide</a>.</p>
<p>You can also configure your VS Code into a great, lightweight Python IDE by using the official Python extension. Follow <a class="reference external" href="https://code.visualstudio.com/docs/python/python-tutorial">this tutorial</a> to get started with Python in VS Code.</p>
<p>The Python extension supports debugging of several types of Python applications. Follow <a class="reference external" href="https://code.visualstudio.com/docs/python/debugging">this tutorial</a> for a short walkthrough of Python-specific debugging configurations, including the necessary steps for specific app types and remote debugging. For general debugging features such as inspecting variables, setting breakpoints, and other activities that are not language-dependent, please review <a class="reference external" href="https://code.visualstudio.com/docs/editor/debugging">VS Code debugging</a>.</p>
</section>
</section>
<section id="git">
<h2>Git<a class="headerlink" href="#git" title="Permalink to this heading">#</a></h2>
<p>For your projects, you will use Git which is a free and open source distributed version control system. Let’s see for now how to install it and use it to clone the BIO-210 repository as you previously did on NOTO.</p>
<section id="installation">
<h3>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h3>
<section id="windows">
<h4>Windows<a class="headerlink" href="#windows" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Go to <a class="reference external" href="https://gitforwindows.org/">Git for Windows</a></p></li>
<li><p>Download the latest version and start the installer</p></li>
<li><p>Follow the Git Setup wizard</p></li>
<li><p>Open the windows command prompt (or Git Bash)</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code>   (to verify git is installed)</p></li>
</ul>
</section>
<section id="mac">
<h4>Mac<a class="headerlink" href="#mac" title="Permalink to this heading">#</a></h4>
<ul class="simple">
<li><p>Open the command prompt “terminal”.</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">git</span></code>. If it is not installed, a pop-up window will appear asking you to install XCode, which includes git. Simply click on “Install” and follow the instructions. If <code class="docutils literal notranslate"><span class="pre">git</span></code> is already installed, you will see the git help message instead.</p></li>
<li><p>Finally, type: <code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">--version</span></code>  (to verify git is installed)</p></li>
</ul>
</section>
<section id="linux">
<h4>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">#</a></h4>
<p>Git is already pre-installed on Linux, so you do not need to install it.</p>
</section>
</section>
<section id="clone-the-bio-210-repository">
<h3>Clone the BIO-210 repository<a class="headerlink" href="#clone-the-bio-210-repository" title="Permalink to this heading">#</a></h3>
<p>Go in the folder in which you want to clone the class repository:</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">[insert_your_folder]</span></code></p>
<p>Clone the class repository:</p>
<p><code class="docutils literal notranslate"><span class="pre">git</span> <span class="pre">clone</span> <span class="pre">https://github.com/EPFL-BIO-210/BIO-210-CourseMaterials.git</span></code></p>
</section>
</section>
<section id="miniforge">
<h2>MiniForge<a class="headerlink" href="#miniforge" title="Permalink to this heading">#</a></h2>
<p>In previous lectures, you have seen the functions related to different Python packages (in particular Numpy needs to be installed). When developing a project, you might need to install a specific set of packages. Usually, you might have different projects with different requirements, and you do not want to have a conflict between packages. Therefore, a possible solution consists in using MiniForge and virtual environments.</p>
<p>MiniForge is a distribution of Python used for package management and deployment. MiniForge analyzes the current environment (including everything currently installed and related version limitations) and works out how to install a compatible set of dependencies. When MiniForge is being installed, it automatically comes with Python, 250 packages and the virtual environment manager.</p>
<section id="id1">
<h3>Installation<a class="headerlink" href="#id1" title="Permalink to this heading">#</a></h3>
<ul class="simple">
<li><p>Follow the instructions in the following <a class="reference external" href="https://conda-forge.org/download/">link</a>.</p></li>
</ul>
<p><strong>Windows</strong></p>
<ul class="simple">
<li><p>Check “Add Miniforge3 to my PATH environment variable” (Important for VSCode integration)</p></li>
<li><p>Open Miniforge prompt</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code>  (to verify python is installed)</p></li>
</ul>
<p><strong>Mac and Linux</strong></p>
<ul class="simple">
<li><p>Open Terminal</p></li>
<li><p>Type: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">--version</span></code>  (to verify python is installed)</p></li>
</ul>
</section>
<section id="tutorial">
<h3>Tutorial<a class="headerlink" href="#tutorial" title="Permalink to this heading">#</a></h3>
<p>conda-forge can be used to create environments to isolate your projects. This means that each project can have its own dependencies, regardless of what dependencies every other project has.</p>
<p>Create a virtual environment giving it a name ‘env_name’ (you can choose the name you prefer, best to be related to the project))):</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">env_name</span></code></p>
<p>If you want to use a specific version of Python, you can specify it as:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">create</span> <span class="pre">-n</span> <span class="pre">env_name</span> <span class="pre">python=3.8</span></code></p>
<p>Once you have generated an environment, you can access it to manage your packages or run your python applications:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">activate</span> <span class="pre">env_name</span></code></p>
<p>You should observe that on the left of the terminal (base) changed in (env_name). This means that you are in the virtual environment now and ready to manage your python environment for you specific project!</p>
<p>For example, let’s install jupyter lab in our virtual environment:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">install</span> <span class="pre">-c</span> <span class="pre">conda-forge</span> <span class="pre">jupyterlab</span></code></p>
<p>Note that conda-forge might not have all the packages you need. In this case, you can use pip to install the missing packages (for a comparison between conda and pip, you can have a look <a class="reference external" href="https://pythonspeed.com/articles/conda-vs-pip/">here</a>), e.g.:</p>
<p><code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">numpy</span></code></p>
<p>Remaining inside the generated virtual environment, we can navigate to the class repository.</p>
<p><code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">[path-to-BIO-210-COURSE-MATERIAL]</span></code></p>
<p>Now, we can access the notebooks using jupyter lab:</p>
<p><code class="docutils literal notranslate"><span class="pre">jupyter</span> <span class="pre">lab</span></code></p>
<p>Once, you have finished working on your project, you can exit your virtual environment with the following command:</p>
<p><code class="docutils literal notranslate"><span class="pre">conda</span> <span class="pre">deactivate</span> <span class="pre">env_name</span></code></p>
</section>
</section>
<section id="additional-materials-not-required">
<h2>Additional materials (not required)<a class="headerlink" href="#additional-materials-not-required" title="Permalink to this heading">#</a></h2>
<p>Almost every part of VS Code can be customized and enhanced through the Extension API. Here we provide some of the most useful additional extensions:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://code.visualstudio.com/docs/remote/ssh">SSH extension</a> - allows to open a remote folder on any remote machine, virtual machine, or container with a running SSH server;</p></li>
<li><p><a class="reference external" href="https://code.visualstudio.com/docs/remote/containers">Docker container extension</a> - allows to open any folder inside (or mounted into) a container and take advantage of VS Code’s features.</p></li>
</ul>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="noto_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run Jupyter Notebooks with EPFL’s Noto</p>
      </div>
    </a>
    <a class="right-next"
       href="week_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Python Introduction I</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visual-studio-code">Visual Studio Code</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#git">Git</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#windows">Windows</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#mac">Mac</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#linux">Linux</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clone-the-bio-210-repository">Clone the BIO-210 repository</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#miniforge">MiniForge</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">Installation</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#tutorial">Tutorial</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#additional-materials-not-required">Additional materials (not required)</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By A. Mathis, L. Stoffl, A. Marin Vargas, A. Chiappa, B. Borzyszkowski, H. Qi, M. Zhou, O. Ulrich, A. Saadat, S. Zhang, C. Li, A. Bonnetto
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>