

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>1. Python Introduction I &#8212; BIO-210</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="../_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/week_1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Python Introduction I - Programming Basics and Data Types" href="../notebooks/week_1.html" />
    <link rel="prev" title="Run Jupyter Notebooks with EPFL’s Noto" href="noto_guide.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="BIO-210 - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="BIO-210 - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Welcome to BIO-210
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="noto_guide.html">Run Jupyter Notebooks with EPFL’s Noto</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="current reference internal" href="#">1. Python Introduction I</a><input checked="" class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/week_1.html">Python Introduction I - Programming Basics and Data Types</a></li>

<li class="toctree-l2"><a class="reference internal" href="../notebooks/week_1_solutions.html">Python Introduction I - Programming Basics and Data Types</a></li>

</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week_2.html">2. Python Introduction II</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../notebooks/week_2.html">week 2 - notebook</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="week_3.html">3. Git and Github</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="week_3_git_cheatsheet.html">Git cheatsheet</a></li>
<li class="toctree-l2"><a class="reference external" href="https://www.youtube.com/watch?v=HkdAHXoRtos">Recommended tutorial on Git</a></li>
</ul>
</li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/EPFL-BIO-210/BIO-210-CourseMaterials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/EPFL-BIO-210/BIO-210-CourseMaterials/issues/new?title=Issue%20on%20page%20%2Fdocs/week_1.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/docs/week_1.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python Introduction I</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-s-core-built-in-objects">Python’s core built-in objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers-in-python">Numbers in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">Dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-in-python-finding-and-fixing-errors">Debugging in Python - Finding and Fixing Errors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-errors">Types of Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-debugging-with-print">Simple Debugging with print()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-error-messages">Reading Error Messages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-debugging-in-jupyter">Interactive Debugging in Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-tips-for-beginners">Debugging Tips for Beginners</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code-debugger-vs-pdb">VS Code Debugger vs pdb</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-introduction-i">
<h1><span class="section-number">1. </span>Python Introduction I<a class="headerlink" href="#python-introduction-i" title="Permalink to this heading">#</a></h1>
<section id="python-s-core-built-in-objects">
<h2>Python’s core built-in objects<a class="headerlink" href="#python-s-core-built-in-objects" title="Permalink to this heading">#</a></h2>
<table class="table">
<thead>
<tr class="row-odd"><th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Object type:</p></td>
<td><p>Examples:</p></td>
</tr>
<tr class="row-odd"><td><p><em>Numbers</em></p></td>
<td><p>123, 3.14, math.pi, …</p></td>
</tr>
<tr class="row-even"><td><p><em>Strings</em></p></td>
<td><p>‘abc’, ‘EPFL’, “Geneva”, …</p></td>
</tr>
<tr class="row-odd"><td><p><em>Lists</em></p></td>
<td><p>[1, [2, ‘troi’],4], list(range(99)</p></td>
</tr>
<tr class="row-even"><td><p>Dictionaries</p></td>
<td><p>{‘Apples’: 200, ‘Pears’: 123.5}, dict(hours=10)</p></td>
</tr>
<tr class="row-odd"><td><p>Tuples</p></td>
<td><p>(x,y,z), (1, [2, ‘troi’],4)</p></td>
</tr>
<tr class="row-even"><td><p>Sets</p></td>
<td><p>set(‘abc’), {‘E’,’P’,’F’,’L’}</p></td>
</tr>
<tr class="row-odd"><td><p>Other core types</p></td>
<td><p>Booleans, types, None</p></td>
</tr>
<tr class="row-even"><td><p>Files</p></td>
<td><p>open(‘data.txt’), open(r(‘/home/alex/abc.bin’),’wb’)</p></td>
</tr>
<tr class="row-odd"><td><p>Program unit types</p></td>
<td><p>Functions, modules, classes</p></td>
</tr>
</tbody>
</table>
<p>For more details check out the <a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#">Python docs!</a></p>
<p>Here, we briefly summarize Numbers, Strings, Lists and Dictionaries.</p>
</section>
<section id="numbers-in-python">
<h2>Numbers in Python<a class="headerlink" href="#numbers-in-python" title="Permalink to this heading">#</a></h2>
<p>Python’s core objects include integers, floating-point, complex numbers, etc.</p>
<p>Types of numbers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">int</span></code> represents integers, e.g. <code class="docutils literal notranslate"><span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">14213555</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">float</span></code> represents reals, e.g. <code class="docutils literal notranslate"><span class="pre">pi</span></code>, <code class="docutils literal notranslate"><span class="pre">1.0</span></code>, <code class="docutils literal notranslate"><span class="pre">0.000001</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">complex</span></code> represents complex numbeers, e.g. real + imaginary</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">bool</span></code> represents Boolean values, <code class="docutils literal notranslate"><span class="pre">True</span></code> and <code class="docutils literal notranslate"><span class="pre">False</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">type()</span></code> returns the type of Python objects</p></li>
</ul>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>           <span class="c1"># again, ```&gt;&gt;&gt;```m denotes what you type in a Python shell</span>
<span class="go">int                   # here is the output!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="mf">3.0</span><span class="p">)</span>
<span class="go">float</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="kc">True</span><span class="p">)</span>
<span class="go">bool</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">complex</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>      <span class="c1"># define a complex number</span>
<span class="go">(1+1j)                # evaluates to this!</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">complex</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span><span class="o">**</span><span class="mi">2</span>	  <span class="c1"># remember: sqrt(-1) = j</span>
<span class="go">(-1,0j)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="nb">complex</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="go">complex</span>
</pre></div>
</div>
</section>
<section id="strings">
<h2>Strings<a class="headerlink" href="#strings" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>strings are concatenations of letters, special characters, numbers, and spaces</p></li>
<li><p>they are case sensitive!</p></li>
<li><p>strings can be <em>defined</em> by enclosing in quotation marks (”) or single quotes (‘).</p></li>
</ul>
<p>Examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="s1">&#39;Geneva&#39;</span>      <span class="c1"># make a 6-character string and assign it to a name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="s2">&quot;Lausanne&quot;</span>    <span class="c1"># make a 8-character string and assign it to a name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">S</span> <span class="o">=</span> <span class="nb">str</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>        <span class="c1"># cast integer 3 to string and assign to name</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">type</span><span class="p">(</span><span class="n">S</span><span class="p">)</span>
<span class="go">str</span>
</pre></div>
</div>
</section>
<section id="lists">
<h2>Lists<a class="headerlink" href="#lists" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>ordered sequences of objects</p></li>
<li><p>accessible by index</p></li>
<li><p>have no <em>fixed size</em> and are very flexible</p></li>
<li><p>a list is denoted by <em>square brackets</em> []</p></li>
</ul>
<p>Three examples:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">list1</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">]</span>
<span class="n">list2</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="s1">&#39;abc&#39;</span><span class="p">]</span>                               <span class="c1"># lists can have mixed types; here int + str</span>
<span class="n">list3</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;EPFL&#39;</span><span class="p">,</span><span class="s1">&#39;is&#39;</span><span class="p">,</span><span class="s1">&#39;in&#39;</span><span class="p">,[</span><span class="s1">&#39;Lausanne&#39;</span><span class="p">,</span><span class="s1">&#39;VD&#39;</span><span class="p">]]</span>    <span class="c1"># they support arbitrary nesting</span>
</pre></div>
</div>
</section>
<section id="dictionaries">
<h2>Dictionaries<a class="headerlink" href="#dictionaries" title="Permalink to this heading">#</a></h2>
<p>Dictionaries are</p>
<ul class="simple">
<li><p>collections of key-value pairs that maps from keys to values.</p></li>
<li><p>the keys can be any immutable type, and the values can be any type.</p></li>
<li><p>like lists they can also be mixed and nested</p></li>
<li><p>a dict is denoted by <em>curly brackets</em> {}</p></li>
</ul>
<p>An example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">inventory</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;Apples&#39;</span><span class="p">:</span> <span class="mi">200</span><span class="p">,</span> <span class="s1">&#39;Pears&#39;</span><span class="p">:</span> <span class="mf">123.5</span><span class="p">}</span>
</pre></div>
</div>
</section>
<section id="debugging-in-python-finding-and-fixing-errors">
<h2>Debugging in Python - Finding and Fixing Errors<a class="headerlink" href="#debugging-in-python-finding-and-fixing-errors" title="Permalink to this heading">#</a></h2>
<p><strong>Bugs</strong> are errors in your code that prevent it from working correctly. Learning to debug is essential for every programmer!</p>
<section id="types-of-errors">
<h3>Types of Errors<a class="headerlink" href="#types-of-errors" title="Permalink to this heading">#</a></h3>
<p><strong>Syntax Errors</strong>: Your code doesn’t follow Python’s rules</p>
<ul class="simple">
<li><p>Missing colons after <code class="docutils literal notranslate"><span class="pre">if</span></code> statements or loops</p></li>
<li><p>Unmatched parentheses or quotes</p></li>
<li><p>Python tells you exactly where the problem is</p></li>
</ul>
<p><strong>Runtime Errors</strong>: Code crashes while running</p>
<ul class="simple">
<li><p>Division by zero: <code class="docutils literal notranslate"><span class="pre">5</span> <span class="pre">/</span> <span class="pre">0</span></code></p></li>
<li><p>Using wrong list index: <code class="docutils literal notranslate"><span class="pre">my_list[999]</span></code> when list only has 3 items</p></li>
<li><p>Converting invalid strings: <code class="docutils literal notranslate"><span class="pre">int(&quot;hello&quot;)</span></code></p></li>
</ul>
<p><strong>Logic Errors</strong>: Code runs but gives wrong results</p>
<ul class="simple">
<li><p>Using <code class="docutils literal notranslate"><span class="pre">&gt;</span></code> instead of <code class="docutils literal notranslate"><span class="pre">&lt;</span></code> in a condition</p></li>
<li><p>Wrong formula in calculations</p></li>
<li><p>These are the trickiest to find!</p></li>
</ul>
</section>
<section id="simple-debugging-with-print">
<h3>Simple Debugging with print()<a class="headerlink" href="#simple-debugging-with-print" title="Permalink to this heading">#</a></h3>
<p>The easiest way to debug is adding <code class="docutils literal notranslate"><span class="pre">print()</span></code> statements:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check variable values</span>
<span class="n">x</span> <span class="o">=</span> <span class="mi">10</span>
<span class="n">y</span> <span class="o">=</span> <span class="mi">20</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;x is:&quot;</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="s2">&quot;y is:&quot;</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Track where your code is</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;About to start the loop&quot;</span><span class="p">)</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Loop step:&quot;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>
</div>
</section>
<section id="reading-error-messages">
<h3>Reading Error Messages<a class="headerlink" href="#reading-error-messages" title="Permalink to this heading">#</a></h3>
<p>Python gives you helpful error messages - always read them carefully! They tell you:</p>
<ul class="simple">
<li><p>What type of error occurred</p></li>
<li><p>Which line caused the problem</p></li>
<li><p>What Python expected to see</p></li>
</ul>
</section>
<section id="interactive-debugging-in-jupyter">
<h3>Interactive Debugging in Jupyter<a class="headerlink" href="#interactive-debugging-in-jupyter" title="Permalink to this heading">#</a></h3>
<p>In Jupyter notebooks, you can use the interactive debugger:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">set_trace()</span></code> pauses your code so you can inspect variables</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">n</span></code> + Enter to go to the next line</p></li>
<li><p>Type <code class="docutils literal notranslate"><span class="pre">q</span></code> + Enter to quit the debugger</p></li>
<li><p>Type any variable name to see its current value</p></li>
</ul>
</section>
<section id="debugging-tips-for-beginners">
<h3>Debugging Tips for Beginners<a class="headerlink" href="#debugging-tips-for-beginners" title="Permalink to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong>Start simple</strong>: Test with basic examples first</p></li>
<li><p><strong>Use print() liberally</strong>: See what your variables contain</p></li>
<li><p><strong>Read error messages</strong>: They usually tell you exactly what’s wrong</p></li>
<li><p><strong>Test small pieces</strong>: Don’t debug a huge program all at once</p></li>
<li><p><strong>Clean up</strong>: Remove print statements when you’re done</p></li>
</ol>
<blockquote>
<div><p><strong>Advanced Information: Python pdb Debugger</strong></p>
<p>The Python Debugger (pdb) is a powerful command-line tool for advanced debugging:</p>
<p><strong>Starting pdb:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Modern way (Python 3.7+)</span>
<span class="nb">breakpoint</span><span class="p">()</span>  <span class="c1"># Simple and clean</span>

<span class="c1"># Traditional way</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pdb</span>
<span class="n">pdb</span><span class="o">.</span><span class="n">set_trace</span><span class="p">()</span>  <span class="c1"># Pauses execution here</span>
</pre></div>
</div>
<p><strong>breakpoint() vs pdb.set_trace():</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">breakpoint()</span></code>: Built-in function (Python 3.7+), no imports needed, configurable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pdb.set_trace()</span></code>: Classic approach, works in all Python versions, requires import</p></li>
<li><p>Both do the same thing: pause your code and start the debugger</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">breakpoint()</span></code> is preferred in modern Python code</p></li>
</ul>
<p><strong>Common pdb Commands:</strong></p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">n</span></code> (next): Execute next line</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">s</span></code> (step): Step into function calls</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">c</span></code> (continue): Continue execution</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">l</span></code> (list): Show current code</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">variable_name</span></code>: Print variable value</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">pp</span> <span class="pre">variable_name</span></code>: Pretty-print variable</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">h</span></code> (help): Show all commands</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">q</span></code> (quit): Exit debugger</p></li>
</ul>
<p><strong>Advanced Features:</strong></p>
<ul class="simple">
<li><p>Set breakpoints: <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">line_number</span></code> or <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">filename:line_number</span></code></p></li>
<li><p>Navigate call stack: <code class="docutils literal notranslate"><span class="pre">u</span></code> (up) and <code class="docutils literal notranslate"><span class="pre">d</span></code> (down)</p></li>
<li><p>Execute Python code: Just type it in the pdb prompt</p></li>
<li><p>Post-mortem debugging: <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-m</span> <span class="pre">pdb</span> <span class="pre">script.py</span></code></p></li>
</ul>
<p><strong>When to use pdb:</strong></p>
<ul class="simple">
<li><p>Complex logic errors that print() can’t solve</p></li>
<li><p>Need to examine variables at multiple points</p></li>
<li><p>Working in environments without VS Code (see below)</p></li>
<li><p>Debugging remote or production code</p></li>
</ul>
</div></blockquote>
<p>Full documentation: <a class="reference external" href="https://docs.python.org/3/library/pdb.html">Python pdb debugger</a></p>
</section>
<section id="vs-code-debugger-vs-pdb">
<h3>VS Code Debugger vs pdb<a class="headerlink" href="#vs-code-debugger-vs-pdb" title="Permalink to this heading">#</a></h3>
<p>Starting in class 3, we will use VS Code… so just as a pointer:</p>
<ul class="simple">
<li><p><strong>VS Code debugger</strong>: Graphical interface with mouse clicks, great for beginners</p></li>
<li><p><strong>pdb</strong>: Command-line debugger, works everywhere, more advanced</p></li>
<li><p>Both let you pause code, inspect variables, and step through line by line</p></li>
</ul>
<p><a class="reference external" href="https://code.visualstudio.com/docs/python/debugging">VS Code debugging</a></p>
</section>
</section>
<div class="toctree-wrapper compound">
</div>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="noto_guide.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Run Jupyter Notebooks with EPFL’s Noto</p>
      </div>
    </a>
    <a class="right-next"
       href="../notebooks/week_1.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Python Introduction I - Programming Basics and Data Types</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#python-s-core-built-in-objects">Python’s core built-in objects</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#numbers-in-python">Numbers in Python</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#strings">Strings</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#lists">Lists</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dictionaries">Dictionaries</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-in-python-finding-and-fixing-errors">Debugging in Python - Finding and Fixing Errors</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#types-of-errors">Types of Errors</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#simple-debugging-with-print">Simple Debugging with print()</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reading-error-messages">Reading Error Messages</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#interactive-debugging-in-jupyter">Interactive Debugging in Jupyter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#debugging-tips-for-beginners">Debugging Tips for Beginners</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#vs-code-debugger-vs-pdb">VS Code Debugger vs pdb</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By A. Mathis, L. Stoffl, A. Marin Vargas, A. Chiappa, B. Borzyszkowski, H. Qi, M. Zhou, O. Ulrich, A. Saadat, S. Zhang, C. Li, A. Bonnetto
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
<div class="extra_footer">
  <div>Powered by <a href="https://jupyterbook.org/">Jupyter Book</a>.</div>

</div>
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>